# Database
DB_PORT = 
DB_NAME =
DB_HOSTNAME = 
DB_USERNAME = 
DB_PASSWORD = 
DB_SYNCHRONIZE = 
# Jwt
JWT_SECRETKEY = 
JWT_EXPIRATION = 
JWT_SECRETKEY =
# Google Setting
GG_CLIENTID = 
GG_CLIENT_SECRET =
GG_CLIENT_CALLBACK =
# Mailer service
EMAIL_SERVICE = 'gmail'
EMAIL_USER = 
EMAIL_PASSWORD = 
# Email verification
EMAIL_CONFIRMATION_URL = 'http://localhost:3000/apis/auths/confirm-email'