#Jwt
 JWT_SECRET=admin@01
 JWT_EXPIRE=86400
 REFRESH_TOKEN_SECRET=admin@01
 REFRESH_TOKEN_EXPIRE=2592000

#GoogleSetting
GG_CLIENTID=32122222188-516p9bu5vs0q3qvg5hn1rj95vjv853du.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_CLIENT_CALLBACK=http://localhost/apis/auths/google/redirect

#Swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

#Database
DB_PORT=14506
DB_DATABASE =defaultdb
DB_HOST =laboratory-management-system-locnguyen071102-b182.a.aivencloud.com
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_5A9MEulYY4-g6GyBER0
DB_SYNCHRONIZE=true
DB_LOGGING = ["error"]